======================================================================
机器学习模型实验结果汇总 (智能自适应调参版)
======================================================================

实验时间: 2025-10-26 10:40:47
数据文件: /Users/vancefeng/Desktop/ords/AML/spotify_analysis_project/data/data_clean_small.csv
数据形状: (7842, 23)
训练集大小: 6273
测试集大小: 1569
特征配置: 包含完整特征 (含 Artist_Canon)

配置:
  - 数据采样: 启用
  - 采样大小: 7842
  - 智能调参: 启用
  - 调参模型数: Top 3
  - 早停策略: patience=3, min_improvement=0.0001

----------------------------------------------------------------------
第一阶段: 基准模型结果
----------------------------------------------------------------------

                             R2          MSE       RMSE
Random Forest          0.897611   355.372073  18.851315
Decision Tree          0.896332   359.808395  18.968616
Extra Trees            0.896155   360.423897  18.984833
HistGradient Boosting  0.895388   363.087506  19.054855
Gradient Boosting      0.791628   723.216084  26.892677
AdaBoost               0.159799  2916.159878  54.001480

训练时间:
  Decision Tree: 0.04秒
  Random Forest: 0.49秒
  Extra Trees: 0.55秒
  Gradient Boosting: 1.00秒
  HistGradient Boosting: 0.79秒
  AdaBoost: 0.06秒

----------------------------------------------------------------------
第二阶段: 智能调优结果
----------------------------------------------------------------------


Random Forest:
  最佳参数:
    regressor__n_estimators: 150
    regressor__max_depth: 20
    regressor__min_samples_leaf: 1

  参数搜索历史:
    regressor__n_estimators:
      50: R2=0.8801
      100: R2=0.8808
      150: R2=0.8810
      200: R2=0.8808
      300: R2=0.8808
      400: R2=0.8809
    regressor__max_depth:
      10: R2=0.8332
      15: R2=0.8808
      20: R2=0.8809
      25: R2=0.8809
      30: R2=0.8809
      None: R2=0.8809
    regressor__min_samples_leaf:
      1: R2=0.8809
      2: R2=0.8784
      5: R2=0.8686
      10: R2=0.8528
  调优耗时: 49.12秒

Decision Tree:
  最佳参数:
    regressor__max_depth: 20
    regressor__min_samples_leaf: 1
    regressor__min_samples_split: 2

  参数搜索历史:
    regressor__max_depth:
      10: R2=0.7814
      20: R2=0.8761
      30: R2=0.8762
      50: R2=0.8762
      100: R2=0.8762
    regressor__min_samples_leaf:
      1: R2=0.8762
      2: R2=0.8746
      5: R2=0.8556
      10: R2=0.8406
    regressor__min_samples_split:
      2: R2=0.8406
      5: R2=0.8406
      10: R2=0.8406
      20: R2=0.8406
  调优耗时: 0.59秒

Extra Trees:
  最佳参数:
    regressor__n_estimators: 100
    regressor__max_depth: None
    regressor__min_samples_leaf: 1

  参数搜索历史:
    regressor__n_estimators:
      50: R2=0.8794
      100: R2=0.8797
      150: R2=0.8797
      200: R2=0.8795
      300: R2=0.8794
    regressor__max_depth:
      10: R2=0.5783
      15: R2=0.7879
      20: R2=0.8624
      25: R2=0.8776
      30: R2=0.8789
      None: R2=0.8794
    regressor__min_samples_leaf:
      1: R2=0.8794
      2: R2=0.8779
      5: R2=0.8666
      10: R2=0.8513
  调优耗时: 36.01秒

----------------------------------------------------------------------
最终所有模型性能对比 (按 R2 排序)
----------------------------------------------------------------------

                             R2          MSE       RMSE
Random Forest          0.897611   355.372073  18.851315
Random Forest (Tuned)  0.897276   356.534415  18.882119
Decision Tree          0.896332   359.808395  18.968616
Extra Trees            0.896155   360.423897  18.984833
Extra Trees (Tuned)    0.896155   360.423897  18.984833
Decision Tree (Tuned)  0.895589   362.387896  19.036489
HistGradient Boosting  0.895388   363.087506  19.054855
Gradient Boosting      0.791628   723.216084  26.892677
AdaBoost               0.159799  2916.159878  54.001480

----------------------------------------------------------------------
Top 20 特征重要性 (来自 Random Forest)
----------------------------------------------------------------------

                           Feature  Importance
2                    num__Loudness    0.174622
1                      num__Energy    0.118442
3                 num__Speechiness    0.103108
6                     num__Valence    0.096401
0                num__Danceability    0.088099
7                  num__Mood_Score    0.077116
8      num__Acoustic_vs_Electronic    0.068784
4                num__Acousticness    0.066419
13    cat__Continent_Latin-America    0.046484
5            num__Instrumentalness    0.022328
19         cat__Nationality_Brazil    0.020710
204  cat__Artist_Canon_miley cyrus    0.013967
157   cat__Artist_Canon_kali uchis    0.006492
262          cat__Artist_Canon_sza    0.006266
211     cat__Artist_Canon_newjeans    0.005492
224   cat__Artist_Canon_peso pluma    0.005261
227  cat__Artist_Canon_post malone    0.004512
277    cat__Artist_Canon_tom odell    0.004158
124  cat__Artist_Canon_frank ocean    0.003584
289    cat__Artist_Canon_yng lvcas    0.003564

======================================================================
最佳模型: Random Forest
R2 Score: 0.8976
RMSE: 18.8513
======================================================================
