======================================================================
机器学习模型实验结果汇总 (智能自适应调参版)
======================================================================

实验时间: 2025-10-26 13:02:27
数据文件: /Users/vancefeng/Desktop/ords/AML/spotify_analysis_project/data/data_with_famous_artist.csv
数据形状: (100000, 23)
训练集大小: 80000
测试集大小: 20000
特征配置: 使用'Famous_Artist'特征 (Top 100著名歌手)
  Famous_Artist独特值数: 1220

配置:
  - 数据采样: 启用
  - 采样大小: 100000
  - 智能调参: 启用
  - 调参模型数: Top 3
  - 早停策略: patience=3, min_improvement=0.0001

----------------------------------------------------------------------
第一阶段: 基准模型结果
----------------------------------------------------------------------

                             R2          MSE       RMSE
Random Forest          0.338135  2168.646718  46.568731
Extra Trees            0.333908  2182.497358  46.717206
Decision Tree          0.322237  2220.737795  47.124705
HistGradient Boosting  0.219338  2557.890617  50.575593
Gradient Boosting      0.126770  2861.196504  53.490153
AdaBoost               0.010223  3243.072809  56.947983

训练时间:
  Decision Tree: 1.95秒
  Random Forest: 27.70秒
  Extra Trees: 34.09秒
  Gradient Boosting: 14.38秒
  HistGradient Boosting: 12.00秒
  AdaBoost: 2.09秒

----------------------------------------------------------------------
第二阶段: 智能调优结果
----------------------------------------------------------------------


Random Forest:
  最佳参数:
    regressor__n_estimators: 300
    regressor__max_depth: None
    regressor__min_samples_leaf: 2

  参数搜索历史:
    regressor__n_estimators:
      50: R2=0.3300
      100: R2=0.3304
      150: R2=0.3305
      200: R2=0.3309
      300: R2=0.3311
      400: R2=0.3311
      500: R2=0.3311
    regressor__max_depth:
      10: R2=0.0970
      15: R2=0.1454
      20: R2=0.2031
      25: R2=0.2580
      30: R2=0.2983
      None: R2=0.3311
    regressor__min_samples_leaf:
      1: R2=0.3311
      2: R2=0.3330
      5: R2=0.3330
      10: R2=0.3283
      15: R2=0.3217
  调优耗时: 3159.72秒

Extra Trees:
  最佳参数:
    regressor__n_estimators: 300
    regressor__max_depth: None
    regressor__min_samples_leaf: 5

  参数搜索历史:
    regressor__n_estimators:
      50: R2=0.3242
      100: R2=0.3243
      150: R2=0.3244
      200: R2=0.3244
      300: R2=0.3245
      400: R2=0.3245
      500: R2=0.3245
    regressor__max_depth:
      10: R2=0.0609
      15: R2=0.0831
      20: R2=0.1036
      25: R2=0.1267
      30: R2=0.1509
      None: R2=0.3245
    regressor__min_samples_leaf:
      1: R2=0.3245
      2: R2=0.3304
      5: R2=0.3318
      10: R2=0.3231
      15: R2=0.3118
      20: R2=0.3001
  调优耗时: 3576.63秒

Decision Tree:
  最佳参数:
    regressor__max_depth: 100
    regressor__min_samples_leaf: 2
    regressor__min_samples_split: 2

  参数搜索历史:
    regressor__max_depth:
      10: R2=0.0771
      20: R2=0.1424
      30: R2=0.2245
      50: R2=0.3085
      100: R2=0.3126
      None: R2=0.3126
    regressor__min_samples_leaf:
      1: R2=0.3126
      2: R2=0.3142
      5: R2=0.3120
      10: R2=0.3036
      20: R2=0.2890
    regressor__min_samples_split:
      2: R2=0.2890
      5: R2=0.2890
      10: R2=0.2890
      20: R2=0.2890
  调优耗时: 21.33秒

----------------------------------------------------------------------
最终所有模型性能对比 (按 R2 排序)
----------------------------------------------------------------------

                             R2          MSE       RMSE
Extra Trees (Tuned)    0.340578  2160.640822  46.482694
Random Forest (Tuned)  0.340439  2161.095334  46.487583
Random Forest          0.338135  2168.646718  46.568731
Extra Trees            0.333908  2182.497358  46.717206
Decision Tree (Tuned)  0.324396  2213.661024  47.049559
Decision Tree          0.322237  2220.737795  47.124705
HistGradient Boosting  0.219338  2557.890617  50.575593
Gradient Boosting      0.126770  2861.196504  53.490153
AdaBoost               0.010223  3243.072809  56.947983

----------------------------------------------------------------------
Top 20 特征重要性 (来自 Extra Trees (Tuned))
----------------------------------------------------------------------

                                  Feature  Importance
2                           num__Loudness    0.058858
0                       num__Danceability    0.058816
1                             num__Energy    0.058545
6                            num__Valence    0.055088
3                        num__Speechiness    0.049603
7                         num__Mood_Score    0.049098
4                       num__Acousticness    0.044502
8             num__Acoustic_vs_Electronic    0.041260
181          cat__Famous_Artist_Bad Bunny    0.016738
5                   num__Instrumentalness    0.015341
22                cat__Nationality_Brazil    0.009762
403             cat__Famous_Artist_Eminem    0.009091
386         cat__Famous_Artist_Ed Sheeran    0.007965
759         cat__Famous_Artist_Macklemore    0.006891
78         cat__Nationality_United States    0.006496
1125  cat__Famous_Artist_The Chainsmokers    0.006335
953              cat__Famous_Artist_Queen    0.005573
562        cat__Famous_Artist_John Legend    0.005490
588      cat__Famous_Artist_Justin Bieber    0.005370
904              cat__Famous_Artist_Ozuna    0.005343

======================================================================
最佳模型: Extra Trees (Tuned)
R2 Score: 0.3406
RMSE: 46.4827
======================================================================
