======================================================================
机器学习模型实验结果汇总 (加速版)
======================================================================

实验时间: 2025-10-26 00:38:52
数据文件: /Users/vancefeng/Desktop/ords/AML/spotify_analysis_project/data/data_clean_small.csv
原始数据形状: (7842, 23)
训练集大小: 6273
测试集大小: 1569

加速配置:
  - 数据采样: 启用
  - 采样大小: 7842
  - 自动调参: 启用
  - 搜索迭代: 10
  - 交叉验证: 2折

----------------------------------------------------------------------
第一阶段: 基准模型结果
----------------------------------------------------------------------

                             R2          MSE       RMSE
Random Forest          0.897879   354.441339  18.826613
Decision Tree          0.896332   359.808395  18.968616
Extra Trees            0.884932   399.376857  19.984415
HistGradient Boosting  0.879455   418.387169  20.454515
Gradient Boosting      0.429802  1979.037881  44.486379
AdaBoost               0.159799  2916.159878  54.001480

训练时间:
  Decision Tree: 0.04秒
  Random Forest: 0.26秒
  Extra Trees: 0.27秒
  Gradient Boosting: 0.34秒
  HistGradient Boosting: 0.59秒
  AdaBoost: 0.06秒

----------------------------------------------------------------------
第二阶段: 调优后的最佳参数
----------------------------------------------------------------------


Random Forest:
  regressor__n_estimators: 50
  regressor__min_samples_leaf: 5
  regressor__max_depth: 20
  调优耗时: 6.41秒

Decision Tree:
  regressor__min_samples_leaf: 5
  regressor__max_depth: 50
  调优耗时: 0.15秒

----------------------------------------------------------------------
最终所有模型性能对比 (按 R2 排序)
----------------------------------------------------------------------

                             R2          MSE       RMSE
Random Forest          0.897879   354.441339  18.826613
Decision Tree          0.896332   359.808395  18.968616
Random Forest (Tuned)  0.891016   378.260867  19.448930
Extra Trees            0.884932   399.376857  19.984415
HistGradient Boosting  0.879455   418.387169  20.454515
Decision Tree (Tuned)  0.878863   420.440526  20.504646
Gradient Boosting      0.429802  1979.037881  44.486379
AdaBoost               0.159799  2916.159878  54.001480

----------------------------------------------------------------------
Top 20 特征重要性 (来自 Random Forest)
----------------------------------------------------------------------

                           Feature  Importance
2                    num__Loudness    0.178014
1                      num__Energy    0.118862
3                 num__Speechiness    0.100696
6                     num__Valence    0.098245
0                num__Danceability    0.092794
7                  num__Mood_Score    0.075008
8      num__Acoustic_vs_Electronic    0.065230
4                num__Acousticness    0.064234
13    cat__Continent_Latin-America    0.046790
19         cat__Nationality_Brazil    0.021259
5            num__Instrumentalness    0.021022
204  cat__Artist_Canon_miley cyrus    0.015619
157   cat__Artist_Canon_kali uchis    0.006522
262          cat__Artist_Canon_sza    0.006327
277    cat__Artist_Canon_tom odell    0.005020
211     cat__Artist_Canon_newjeans    0.004856
224   cat__Artist_Canon_peso pluma    0.004811
124  cat__Artist_Canon_frank ocean    0.004298
227  cat__Artist_Canon_post malone    0.004216
289    cat__Artist_Canon_yng lvcas    0.003198

======================================================================
最佳模型: Random Forest
R2 Score: 0.8979
RMSE: 18.8266
======================================================================
